.footer
    overflow: hidden
    &__inner
        position: relative
        background: $main_50
        margin-top: 200px
        & .waves
            width: 100%
            top: 0
            position: absolute
            & .wave
                position: absolute
                width: 100%
                bottom: 0
                left: 0
                &-3
                    & path
                        fill: $main_50
    & .container
        display: grid
        grid-template-columns: 180px 1fr 300px
        align-items: center
        gap: 80px
    & li
        list-style: none
    &__column-wrapper
        display: grid
        grid-template-columns: repeat(3, max-content)
        justify-content: space-around
        & li, & .footer__link
            padding: 4px 0
    &__column-1
        & p
            text-decoration: underline
            margin-bottom: 5px
            display: inline-block
    &__social
        position: relative
        width: 285px
        height: 285px
        & > svg
            position: absolute
            bottom: -50px
            left: 50%
            transform: translateX(-50%)
        & ul
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            width: 100%
        & li
            width: 150px
            height: 38px
            transform-origin: 100% 19px
            transform: rotate(0deg)
            position: absolute

        & li
            transform: rotate(calc(30deg * var(--i)))
            & a
                width: 38px
                height: 38px
                display: inline-block
                border-radius: 50%
                transform: rotate(calc(-30deg * var(--i)))
