.header
    width: 100%
    height: 120px
    position: fixed
    top: 0
    left: 0
    z-index: 100
    background: transparent
    transition: .5s
    &.background
        height: 100px
        background: $third
        color: #fff
        transition: .5s
        & .logo
            & img
                width: 100px
                height: 100px
                transition: .5s
    & .container
        display: flex
        align-items: center
        justify-content: space-between
        height: 100%
    & .logo
        margin-right: auto
        position: relative
        z-index: 2
        & img
            width: 120px
            height: 120px
            transition: .5s

    & .menu
        margin-right: 15px

    &__links
        margin-right: 34px
        display: flex
        align-items: center
        & svg
            margin-right: 5px
    &__link
        display: flex
        align-items: center
        cursor: pointer
        position: relative
        &:not(:last-child)
            margin-right: 15px
.languages
    position: relative
    z-index: 2
.menu
    &__list
        padding: 0
        display: flex
        align-items: center
        & li
            list-style: none
            &:not(:last-child)
                margin-right: 22px
    &__burger
        display: none
        width: 30px
        height: 20px
        flex-direction: column
        justify-content: space-between
        position: absolute
        top: 30px
        z-index: 101
        right: 15px
        cursor: pointer
        transition: .2s

        & span
            width: 100%
            height: 2px
            background-color: #fff
            transition: .2s
        &.open
            & span
                transition: .2s
                &:nth-child(1)
                    position: absolute
                    top: 50%
                    left: 50%
                    transform: translate(-50%, -50%) rotate(45deg)
                &:nth-child(2)
                    opacity: 0
                    visibility: hidden
                &:nth-child(3)
                    position: absolute
                    top: 50%
                    left: 50%
                    transform: translate(-50%, -50%) rotate(-45deg)
.scrollOff
    & .header
        & .container
            padding-right: 80px
