.info
    &__inner
        display: flex
        align-items: center
        justify-content: start
        position: relative
    &__description
        max-width: 50%
    &__text
        margin-top: 22px
    &__btn
        margin-top: 36px
    &__image
        pointer-events: none
        position: absolute
        z-index: -1
        &_mobile
            display: none
    &_right
        & .info__inner
            flex-direction: row-reverse
    &_1
        & .info__image
            top: -700px
            right: -600px
    &_2
        & .info__image
            left: -200px
            max-height: 700px
    &_3
        & .info__image
            right: -350px
            max-height: 1000px
    &_4
        & .info__image
            left: -400px
            max-height: 900px
