.intro
    background-image: url(../img/intro_bg.svg)
    background-repeat: no-repeat
    background-position: 100% 0
    background-size: 50%
    padding: 200px 0 100px
    & .container
        flex-direction: column
        align-items: start
    &__title
        margin-bottom: 16px
    &__description
        max-width: 1000px
        width: 100%
.breadcrumbs
    margin-bottom: 36px
    font-weight: 300
