.our-services + .last-news
    padding-top: 100px
.last-news
    display: flex
    align-items: center
    &.bg-color
        background: $main_light
    & .container
        padding-bottom: 80px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: start
    &__title
        text-align: center
        margin-bottom: 80px
    &__card
        max-width: 955px
        margin: 0 auto
        background: #fff
        padding: 20px 60px
        position: relative
        display: grid
        grid-template-columns: 1fr 280px
        column-gap: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 5px
        & svg
            width: 100%
        &::before
            content: url(../img/company-new-decor.svg)
            position: absolute
            top: 0
            left: 0
    &__description
        padding-top: 10px
    &__card-title
        margin-bottom: 22px
    &__text
        margin-bottom: 40px
    &__btn-wrapper
        display: flex
        align-items: center
        justify-content: space-between
    &.in-single-service
        & .container
            padding-bottom: 0
        & .last-news
            &__title
                margin-bottom: 0
            &__card
                max-width: 554px
                display: block
            &__card-wrapper
                width: 100%
                display: flex
                align-items: center
