@media screen and ( max-width: 400px )
    .header
        & .logo
            & img
                width: 65px
                height: 65px
        &.background
            & .logo
                & img
                    width: 65px
                    height: 65px
