@media screen and ( max-width: 1200px )
    .info
        &_right
            & .info__description
                max-width: 50%
    .footer
        & .container
            gap: 30px
    .last-news
        &.in-single-service
            & .last-news
                &__card-wrapper
                    & > svg
                        transform: scale(.9)
                        position: relative
                        left: -7%
