@media screen and ( max-width: 580px )
    .info
        padding: 30px 0
        &__inner
            & .info__image_mobile
                max-width: 250px
        &__btn
            margin-top: 20px
