@media screen and ( max-width: 480px )
    .last-news
        &__card
            grid-template-columns: 100%
            row-gap: 30px
            padding: 20px
            & svg
                height: 250px
                width: 250px
                grid-row: 1/2
                justify-self: center
        &__btn-wrapper
            justify-content: center
            align-items: center
            flex-direction: column
        &__btn
            &:not(:last-child)
                margin-bottom: 10px
        &.in-single-service
            & .last-news
                &__card-wrapper
                    & > svg
                        width: 100%
                        height: auto
                        margin-top: -20px
                        margin-bottom: -20px
                &__card
                    max-width: 100%
    .header
        & .container
            padding-right: 60px
        &__links
            margin-right: 10px
        &__link
            font-size: 14px
    .languages
        font-size: 14px
    .scrollOff
        & .header
            & .container
                padding-right: 60px
    .footer
        & .container
            grid-template-columns: 100%
            grid-template-areas: none
            padding-bottom: 0
        &__column-wrapper
            grid-template-columns: 50% 50%
            grid-template-areas: 'col_1 col_2''col_3 col_3'
            justify-content: space-around
            gap: 40px 10px
            grid-area: auto
        &__column-1
            grid-area: col_1
        &__column-2
            grid-area: col_2
        &__column-3
            grid-area: col_3
            margin-bottom: 15px
            display: grid
        &__social
            left: -10px
            grid-area: auto
            margin: 0 auto
        &__logo
            grid-area: auto
            margin-bottom: 20px
