@media screen and ( max-width: 350px )
    .header
        &__link
            font-size: 12px
        & .logo
            & img
                width: 50px
                height: 50px
        &.background
            & .logo
                & img
                    width: 50px
                    height: 50px
    .languages
        font-size: 12px
    .footer
        &__column-3
            display: block
