.our-services
    &__title
        text-align: center
        margin-bottom: 55px
    &__inner
        display: flex
        align-items: center
        justify-content: space-between
        max-width: 1040px
        margin: 0 auto
    &__card
        display: flex
        flex-direction: column
        align-items: center
        justify-content: flex-start
        min-height: 200px
        width: 200px
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1)
        border-radius: 5px
        & svg
            margin-bottom: 15px
            & path,
                fill: #272525
                transition: .2s
            & circle
                stroke: #272525
                transition: .2s
        &:nth-child(3)
            & svg
                & path,
                    fill: none
                    stroke: #272525
                    transition: .2s
        &:hover
            & svg
                & path
                    fill: $main_50
                    transition: .2s
                & circle
                    stroke: $main_50
                    transition: .2s
        &:nth-child(3):hover
            & svg
                & path,
                    fill: none
                    stroke: $main_50
                    transition: .2s
    &__text
        text-align: center
