.seo
    padding: 100px 0
    &__text
        & h1,
        & h2,
        & h3,
        & h4,
        & h5,
        & h6
            text-align: center
        & h1
            margin-bottom: 30px
        & h2
            margin-bottom: 20px
        & h3,
        & h4,
        & h5,
        & h6
            margin-bottom: 15px
